[gd_scene load_steps=3 format=3 uid="uid://dqxk2mnx6nmpu"]

[ext_resource type="Texture2D" uid="uid://diibd4qmx2fsm" path="res://Images/placeholder_cover.jpg" id="1_eo18v"]
[ext_resource type="Script" path="res://Scenes/game_intro_animcontroller.gd" id="1_mkhu7"]

[node name="GameIntro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mkhu7")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TexturePivot" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/TexturePivot"]
custom_minimum_size = Vector2(400, 550)
layout_mode = 2
offset_left = -200.0
offset_top = -275.0
offset_right = 200.0
offset_bottom = 275.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_eo18v")
expand_mode = 1
stretch_mode = 4
