; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="game_shuffler_RA"
run/main_scene="res://Scenes/modes/mode_grabbag.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

notifman="*res://Globals/notif_man.tscn"
IGDB="*res://Globals/IGDB_handler.tscn"
usersettings="*res://Globals/user_settings.gd"
globals="*res://Globals/globals.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/per_pixel_transparency/allowed=true

[network]

tls/certificate_bundle_override="res://tools/ca-certificates.crt"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
